:host {
  .container {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    margin-left: 8px;
    margin-top: 12px;

    span {
      width: 250px;
      overflow-wrap: break-word;
      margin-right: 12px;
      line-height: 2em;
    }

    img {
      width: 25px;
      height: 25px;
    }
  }
}
