.container {
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, #fd421a, #b14542, #d57323, #d24848);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.rules {
  position: absolute;
  top: 15px;
  right: 15px;
  color: white;
  background-color: mediumpurple !important;
}

@keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
