:host {
  .container {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 18px;
    gap: 20px;

    span {
      font-size: 1.3em;
      font-weight: 600;
      color: #4a4a4a;
    }

    img {
      width: 65px;
      height: 65px;
      border-radius: 360px;
    }
  }
}
