:host {
  .container {

    &--top-box {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 24px;
      flex-direction: column;
      margin-top: 12px;

      &__image {
        width: 225px;
        height: 225px;
        border-radius: 360px;
        box-shadow: 2px 5px 10px black;
        -webkit-user-drag: none;
      }
    }

    &--bottom-box {
      margin-top: 24px;
      text-align: center;
    }
  }
}
