:host {
  .container {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    overflow: hidden;

    h1 {
      font-size: 128px;
      color: white;
      font-weight: 600;
      font-family: myFirstFont, serif;
      margin-bottom: -159px;
      animation: launch 0.8 ease-in;

      @keyframes launch {
        0%   {opacity: 0;}
        70%  {opacity: 100%}
        100% {opacity: 100%;}
      }
    }

    @font-face {
      font-family: myFirstFont;
      src: url("../../../assets/fonts/Valorant-Font.woff");
    }

    &--creation-box {
      background-image: linear-gradient(to bottom right, #ffffff, #c2c2c2);
      width: 800px;
      height: 350px;
      border-radius: 180px;
      display: flex;
      gap: 18px;
      position: relative;
      animation: launch 0.8s ease-in;

      @keyframes launch {
        0%   {opacity: 0; top:75px;}
        70%  {opacity: 100%}
        100% {opacity: 100%; top:0;}
      }

      &__left-container {
        display: flex;
        flex: 1;
        align-items: center;
        height: 100%;
        gap: 12px;

        button {
          margin-left: 24px;
          transition: 0.5s;
        }

        &__image {
          width: 225px;
          height: 225px;
          border-radius: 360px;
          box-shadow: 2px 5px 10px black;
        }
      }

      &__right-container {
        display: grid;
        align-items: center;
        height: 25%;
        margin: 45px 100px auto auto;
        flex: 1;

        mat-form-field {
          width: 100%;
          font-size: 18px;
        }

        &__password {
          display: flex;
          gap: 18px;
          align-items: center;
        }

        &__create-button {
          height: 55px;
          color: white;
          width: 300px;
          margin: 18px auto auto;
          background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          background-size: 400% 400%;
          animation: gradient 8s ease infinite;
          transition: 0.8s;

          &:hover {
            transform: scale(1.08);
          }
        }
      }
    }
  }

  .disabled {
    background-image: linear-gradient(gray, darkgray);
  }

  .form-disabled {
    color: #bababa;
  }
}
