:host {
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 20px;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    margin: 12px;

    h3 {
      margin-top: 16px;
    }

    img {
      width: 65px;
      height: 65px;
      border-radius: 360px;
      box-shadow: 1px 2px 5px black;
    }

    .creator {
      color: orangered;
      font-weight: 550;
    }
  }
}
