:host {

  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 128px;

    h1 {
      font-size: 128px;
      color: white;
      font-weight: 600;
      font-family: valorantFont, serif;
    }

    h2 {
      margin: 24px;
    }

    .container {
      width: 1000px;
      height: 550px;
      display: flex;

      &--left-content {
        flex: 1;
      }

      &--right-content {
        flex: 2.5;
        margin-left: 18px;

        &__settings {
          margin: 28px;
          display: flex;
          justify-content: space-around;

          &__options {
            display: flex;
            flex-direction: column;
            gap: 39px;
            font-size: 1.2em;
          }

          &__minMax {
            display: flex;
            flex-direction: column;
            gap: 8px;
          }
        }

        &__buttons {
          margin: 32px;
          display: flex;
          gap: 32px;
          justify-content: right;

          .invite {
            background-image: linear-gradient(to bottom right, #ffdd00, #fbb034);
          }

          .start {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 7s ease infinite;
            transition: 0.8s;
            color: white;
          }

          button {
            width: 100%;
            height: 60px;
          }
        }
      }
    }
  }

  .hidden {
    display: none;
  }

  .disabled {
    background-image: linear-gradient(gray, darkgray) !important;
  }
}
