:host {
  .container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    background-color: #181818;
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 55px;
      color: white;
      font-weight: 600;
    }
  }
}
