:host {

  .box {
    background-color: transparent;
    perspective: 1000px;
    width: 160px;
    height: 230px;

    .box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transform-style: preserve-3d;
    }

    .box-front, .box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .box-front {
      font-weight: 900;
      font-size: 40px;
      line-height: 1.3em;
      border-radius: 4px;
      width: 160px;
      height: 230px;
      padding: 18px;
      color: white;
      background-image: linear-gradient(to bottom right, #000000, #282828);
      transform: rotateY(180deg);

      .category {
        margin-top: 18%;
        justify-content: center;
        text-align: center;
        font-size: 24px;

        mat-icon {
          transform: scale(1.65);
          margin-bottom: 12px;
        }
      }
    }

    .box-back {
      font-weight: 900;
      line-height: 1.3em;
      border-radius: 4px;
      width: 300px;
      height: 180px;
      color: white;
      background-image: linear-gradient(to bottom right, #000000, #282828);

      .category {
        margin: 18px;
        display: flex;
        justify-content: space-between;

        mat-icon {
          transform: scale(1.2);
        }
      }
    }
  }

  .original {
    color: white;
  }

  .known {
    color: red;
  }

  .asked {
    color: lightskyblue;
  }

  .shaked {
    color: yellow;
  }

  .setted {
    color: limegreen;
  }

  .stack {
    border-right: solid 5px #444444;
    border-bottom: solid 5px #444444;
  }
}

