:host {
  .container {

    .health {
      margin-top: 6px;
      display: flex;
      justify-content: center;

      &__has {
        color: #ff2e2e;
      }

      &__has-not {
        color: gray;
      }
    }

    .player-item {
      display: flex;
      flex-direction: column;
    }

    mat-icon {
      color: white;
    }

    mat-chip:hover {
      cursor: pointer;
    }

    img {
      width: 25px;
      height: 25px;
      -webkit-user-drag: none;
    }
  }
}
