:host {
  * {
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .container:hover {
    cursor: grab;
  }

  .container {
    position: relative;
    height: 800px;
    margin-top: 44px;
    background-color: #111111;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    display: flex;
    flex-direction: column;
    width: 100%;

    &--players {
      padding-bottom: 28px;
      border-bottom: solid 1px white;
      margin: 24px;
    }

    &--game {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 80px;
      padding: 28px;
      height: 55%;
      position: relative;

      &__doubt {
        background-image: linear-gradient(to bottom right, #ce8d01, #ffdb1b);
        flex: 0.4;
        float: right;
        position: absolute;
        right: 20px;
        top: 20px;
        height: 48px;
      }

      &__deck {
        z-index: 100;
      }

      &__card {
        z-index: 99;
      }

      &__deck, &__card {
        transition: 0.3s;
        position: relative;
      }

      &__deck:hover {
        transform: scale(1.03);
      }

      &__card:hover {
        transform: scale(1.03);
      }

      &--info-container {
        display: flex;
        align-items: center;
        gap: 8px;

        &__info {
          flex: 0.2;
          position: absolute;
          left: 140px;
          font-family: Roboto, serif;
          top: 20px;
          color: white;
        }

        &--image-container {
          display: flex;
          flex-direction: column;
          gap: 0;
          left: 70px;
          top: 40px;
          position: absolute;

          &__image {
            width: 100px;
            animation: jump 1.8s infinite;
          }

          &__image-text {
            position: absolute;
            text-align: center;
            top: 30px;
            left: -5px;
            color: white;
          }
        }

        @keyframes jump {
          0% { transform: translate(-50%, -50%) scale(1.15, 0.85); }
          50% { transform: translate(-50%, -100%) scale(1, 1); }
          55% { transform: translate(-50%, -100%) }
          60% { transform: translate(-50%, -100%) }
          65% { transform: translate(-50%, -100%) }
          70% { transform: translate(-50%, -100%) }
          100% { transform: translate(-50%, -50%) scale(1.15, 0.85); }
        }
      }
    }

    &--submit-message {
      &__input-container {
        position: absolute;
        bottom: 62px;
        display: flex;
        gap: 64px;
        justify-content: center;
        width: 100%;

        button {
          width: 200px;
          background-image: linear-gradient(to bottom right, #29ff6c, #00ff0d);
          color: black;
        }

        &__input {
          border: none;
          padding: 4px;
          box-shadow: none;
          width: 50%;
          height: 40px;
          border-radius: 8px;
          font-size: 24px;
          text-align: center;
        }
      }
    }

    .explosion {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 10000;
    }
  }

  .disabled {
    background-image: linear-gradient(gray, darkgray) !important;
  }
}
