:host {
  .container {
    width: 182px;
    height: 250px;
    border-radius: 6px;
    border: solid 1px white;
    position: relative;
    background-color: #1c1c1c;
    display: grid;
    justify-content: center;
    align-content: center;
    color: white;
    font-weight: 900;

    &--content {
      display: flex;
      justify-content: center;
      flex-direction: column;

      img {
        width: 100px;
        height: 100px;
        margin: auto;
      }

      h3 {
        border-top: solid 1px white;
        border-bottom: solid 1px white;
        margin: 18px;
        padding: 14px;
      }
    }

    &--additional {
      position: absolute;
      top: 0;
      border-right: solid 1px white;
      border-bottom: solid 1px white;
      width: 185px;
      height: 252px;
      border-radius: 6px;
    }

    &--additional2 {
      position: absolute;
      top: 0;
      border-right: solid 1px white;
      border-bottom: solid 1px white;
      width: 188px;
      height: 254px;
      border-radius: 6px;
    }
  }
}
