:host {

  .container {
    width: 182px;
    height: 250px;
    perspective: 600px;

    &--card {
      width: 100%;
      height: 100%;
      position: relative;
      transition: transform 1s;
      transform-style: preserve-3d;

      &__front, &__back {
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 40px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: solid 1px white;
        border-radius: 6px;
      }

      &__front {
        background-color: #101010;
        transform: rotateY(180deg);
        color: white;

        &__content {
          display: flex;
          flex-direction: column;
          height: 100%;

          &__head {
            display: flex;
            margin: 12px;
            justify-content: space-between;
            border-bottom: solid 1px white;

            h3 {
              font-weight: 600;
            }
          }

          &__body {
            display: grid;
            justify-content: space-around;
            align-items: center;
            height: 80%;
            font-family: monospace;
            font-size: 28px;
            overflow-y: auto;
            line-height: 26px;
            padding: 12px;
          }
        }
      }

      &__back {
        background-color: #1c1c1c;
        color: white;
        font-weight: 900;

        &__content {
          text-align: center;
          margin-top: 26px;
          display: flex;
          justify-content: center;
          flex-direction: column;

          img {
            width: 100px;
            height: 100px;
            margin: auto;
          }

          h3 {
            border-top: solid 1px white;
            border-bottom: solid 1px white;
            margin: 18px;
            padding: 14px;
          }
        }
      }
    }
  }

  .original {
    color: white;
  }

  .known {
    color: red;
  }

  .asked {
    color: lightskyblue;
  }

  .shaked {
    color: yellow;
  }

  .setted {
    color: limegreen;
  }
}

