:host {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    margin: auto;

    &--game-area {
      flex-grow: 0;
      flex-basis: 1330px;
      max-width: 1330px;
    }

    &--chat {
      flex-grow: 0;
      flex-basis: 360px;
      max-width: 360px;
    }
  }
}
