:host {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 800px;
    background-color: white;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 1px 1px 8px black;

    &--chat-stream {
      height: 100%;
      overflow-y: auto;
    }

    &--chat-input {
      padding-top: 16px;
      position: relative;
      bottom: 0;
      margin-left: 18px;
      margin-right: 18px;
      display: flex;
      justify-content: space-around;
      gap: 14px;

      &__chat-text {
        width: 100%;
      }
    }
  }
}
